{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpvindia",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "start-dev.bat"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
